# lumiereplay

./: .gitignore  LICENSE  README.md  README.ru.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/jrxmod/lumiereplay/client/: LumierePlayClient.java  VlcChecker.java
src/client/java/com/jrxmod/lumiereplay/client/render/: ProjectorRenderer.java  ScreenTexture.java
src/client/java/com/jrxmod/lumiereplay/client/screen/: ProjectorScreen.java
src/client/java/com/jrxmod/lumiereplay/client/sound/: ProjectorSound.java
src/client/java/com/jrxmod/lumiereplay/client/video/: PlayerState.java  VideoManager.java  VideoPlayer.java
src/client/java/com/jrxmod/lumiereplay/client/ytdlp/: UrlResolver.java  YtDlpManager.java
src/main/java/com/jrxmod/lumiereplay/: LumierePlay.java  ModBlockEntities.java  ModBlocks.java  ModItemGroups.java  ModNetworking.java  ProjectorBlock.java  ProjectorBlockEntity.java
src/main/java/com/jrxmod/lumiereplay/network/: ProjectorSyncPayload.java  ProjectorUpdatePayload.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/lumiereplay/blockstates/: projector.json
src/main/resources/assets/lumiereplay/lang/: en_us.json  ru_ru.json
src/main/resources/assets/lumiereplay/models/block/: projector.json
src/main/resources/assets/lumiereplay/models/item/: projector.json
src/main/resources/data/lumiereplay/recipe/: projector.json
